<!DOCTYPE html>
<hmtl lang="pt-br">
     
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Hobbies</title>

		<link rel= "stylesheet" href="reset.css">
		<link rel= "stylesheet" href="style2.css">
		<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">


		</head>

		<body>

			<div class="container">

			<img src="fotos.png" class="imagem-container" alt="uma foto de perfil, cabelo preto, cacheado, olhos castanhos, sorriso de aparelho">


			</div>

				<div class="textos">

				<p>Viajar: conhecer lugares novos,pessoas.
				Ler: com certeza livros de romance, e suspense, são meus favoritos
				Artasanato: gosto de ver as peças desde o inicio até o acabamento, gosto de biscuit, e tenho uma impressora 3D.
				Jogar video game, jogos de criação e ação,preendem bastante minha atenção.
				</p>

				</div>

			

		 

		

			</body>


		</html>			

 
				
				
